# ExpensifyImporter

./: README.md
src/ExpensifyImporter/: ExpensifyImporter.sln
src/ExpensifyImporter/ExpensifyImporter.Application/: ExpensifyImporter.Application.csproj  FlagExtractor.cs  Program.cs  Worker.cs  appsettings.json
src/ExpensifyImporter/ExpensifyImporter.Application/Data/: DataHelper.cs  Flags.cs
src/ExpensifyImporter/ExpensifyImporter.Application/Data/Content/: HelpContent.txt
src/ExpensifyImporter/ExpensifyImporter.Application/Properties/: launchSettings.json
src/ExpensifyImporter/ExpensifyImporter.Database/: ExpensifyContext.cs  ExpensifyContextFactory.cs  ExpensifyImporter.Database.csproj  appsettings.json
src/ExpensifyImporter/ExpensifyImporter.Database/Domain/: Expense.cs
src/ExpensifyImporter/ExpensifyImporter.Database/Migrations/: 20220913205335_InitialCreate.Designer.cs  20220913205335_InitialCreate.cs  20220925205316_ReceiptImage.Designer.cs  20220925205316_ReceiptImage.cs  20220925212904_CompanyId.Designer.cs  20220925212904_CompanyId.cs  20220926150124_Remove-ExpenseID.Designer.cs  20220926150124_Remove-ExpenseID.cs  20220926150738_DefaultGuidForID.Designer.cs  20220926150738_DefaultGuidForID.cs  20220926150924_DefaultIntForCompanyId.Designer.cs  20220926150924_DefaultIntForCompanyId.cs  20220926203231_RemoveDescription.Designer.cs  20220926203231_RemoveDescription.cs  20220930125126_AddReceiptId.Designer.cs  20220930125126_AddReceiptId.cs  20221216125536_image_verified.Designer.cs  20221216125536_image_verified.cs  ExpensifyContextModelSnapshot.cs
src/ExpensifyImporter/ExpensifyImporter.Library/: ExpensifyImporter.Library.csproj  GlobalUsings.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Database/: ExpensifyContext.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Database/Domain/: Expense.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Domain/: FeatureConfiguration.cs  FeatureFlagsConfiguration.cs  WorkerConfiguration.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Database/: ExpenseDuplicates.cs  ExpenseDuplicatesFilter.cs  ExpenseImageBatchCommand.cs  ExpenseImageBatchQuery.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Database/Domain/: EntityRecord.cs  ExpenseImage.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/EmbeddedData/: EmbeddedDataLoader.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Excel/: ExcelDtoMapper.cs  ExcelReader.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Excel/Domain/: ExcelCell.cs  ExcelRow.cs  ExcelSheet.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Expensify/: ExpensifyImageDownloader.cs  ExpensifyModelExcelDtoMapper.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Flags/: FlagFactory.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Flags/Domain/: ConsoleFlag.cs  ConsoleFlags.cs  FlagType.cs  SupportedFlag.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/IO/: EmbeddedData.cs  ExpenseImageVerifier.cs  ImageDownloader.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Io/: ExcelFileWatcher.cs
src/ExpensifyImporter/ExpensifyImporter.Library/Modules/Sequencing/: ExcelToDatabaseSequencer.cs  ImageDatabaseVerificationSequencer.cs  ImageToDatabaseSequencer.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/: Constants.cs  ExpensifyImporter.UnitTests.csproj  SQLiteHelper.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Database/: ExpenseDuplicatesFilterTests.cs  ExpenseDuplicatesTests.cs  ExpenseImageBatchCommandTests.cs  ExpenseImageBatchQueryTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Excel/: ExcelDtoMapperTests.cs  ExcelReaderTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Excel/Data/: TestExcel.xlsx
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Expensify/: ExpensifyImageDownloaderTests.cs  ExpensifyModelExcelDtoMapperTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Flags/: FlagFactoryTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/IO/: EmbeddedDataTests.cs  ExcelFileWatcherTests.cs  ExpenseImageVerifierTests.cs  ImageDownloaderTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/IO/Fakes/: FakeImageDownloaderHttpMessageHandler.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Sequencing/: ExcelToDatabaseSequencerTests.cs  ImageToDatabaseSequencerTests.cs
src/ExpensifyImporter/Tests/ExpensifyImporter.UnitTests/Modules/Sequencing/Data/: Expense_Batch_Test_2017_02_01_1.xlsx
