<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\**" />
    <None Remove="Modules\ExcelReader\**" />
    <None Remove="Modules\Expensify\Domain\**" />
    <None Remove="Modules\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Modules\ExcelReader\**" />
    <EmbeddedResource Remove="Modules\Expensify\Domain\**" />
    <EmbeddedResource Remove="Modules\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensifyImporter.Database\ExpensifyImporter.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Modules\ExcelReader\**" />
    <Compile Remove="Modules\Expensify\Domain\**" />
    <Compile Remove="Modules\Image\**" />
  </ItemGroup>

 

</Project>
