<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Excel\Data\TestExcel.xlsx" />
    <None Remove="Modules\Excel\TestExcel.xlsx" />
    <None Remove="Modules\IO\Data\TestContent.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\Excel\Data\TestExcel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Modules\IO\Data\TestContent.txt" />
    <None Remove="Modules\Sequencing\Data\Expense_Batch_Test_2017_02_01_1.xlsx" />
    <Content Include="Modules\Sequencing\Data\Expense_Batch_Test_2017_02_01_1.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Modules\IO\Data\cat_cats_eyes_cat_face_269574.webp" />
    <EmbeddedResource Include="Modules\IO\Data\cat_cats_eyes_cat_face_269574.webp" />
    <None Remove="Modules\IO\Data\cat_domestic_cat_sweet_269854.webp" />
    <EmbeddedResource Include="Modules\IO\Data\cat_domestic_cat_sweet_269854.webp" />
    <None Remove="Modules\IO\Data\cat_feline_cats_eye_220526.webp" />
    <EmbeddedResource Include="Modules\IO\Data\cat_feline_cats_eye_220526.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExpensifyImporter.Library\ExpensifyImporter.Library.csproj" />
  </ItemGroup>

</Project>
